#Speedment Settings
#Wed Dec 14 21:39:44 EST 2016
last_known_port=3306
last_known_user=root
last_known_name=db
last_known_dbtype=MySQL
project_location=/usr/local/publications/publications/src/main/json/speedment.json
hide_open_option=false
last_known_host=127.0.0.1
last_known_schema=publications
